.shop {
  min-height: 70vh;
  margin-bottom: 10px;

  .shop-container {
    max-width: 1200px;
    margin: 0 auto;

    .shop-head {
      text-align: center;
      margin: 30px 0;
    }

    .shop-products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-column-gap: 5px;
      grid-row-gap: 15px;
      justify-items: center;
      align-items: center;
      
      a {
        text-decoration: none;
        color: black;
      }

      span {
        font-size: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
      }

      .shop-product {
        width: 240px;
        height: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

        &:hover {
          border: 2px solid #f0e7d8;
        }

        img {
          width: 150px;
          
        }

        p {
          margin-top: 15px;
        }
      }
    }
  }
}
